# CucumberBDDMobileJUnit

./: README.md  pom.xml
src/main/java/BDDandTDDFramework/: App.java
src/test/java/BDDandTDDFramework/: AppTest.java
src/test/java/com/qa/pages/: BasePage.java
src/test/java/com/qa/runners/: MyPixel8TestNGRunnerTest.java  MyRunnerTest.java  MyTestNGRunnerTest.java  RunnerBase.java
src/test/java/com/qa/stepDef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/test/resources/: testng.xml
src/test/resources/Features/: Login.feature
